Add
Responses
Hebrew [110]: בספריה ישנה פונקציה (add(a, b .
מה לדעתך תחזיר
([add([1,2,3], [4,5,6?
+---------------------------------+--------+
|                                 | Hebrew |
+---------------------------------+--------+
| 21                              | 1      |
| 5                               | 1      |
| Add both lists                  | 1      |
| Error                           | 3      |
| False                           | 1      |
| True / False                    | 1      |
| [1, 2, 3, 4, 5, 6]              | 21     |
| [3, 7, 9]                       | 1      |
| [5, 6, 7]                       | 1      |
| [5, 7, 8]                       | 1      |
| [5, 7, 9]                       | 73     |
| [5, 7, 9] or [1, 2, 3, 4, 5, 6] | 4      |
| [6, 15]                         | 1      |
+---------------------------------+--------+
