Benefits card
Number of characters
English [55]: Name the variable holding the number of benefits the client is entitled to during the current month.
Hebrew [44]: תנו שם משתנה למספר הפינוקים להם זכאי הלקוח בחודש הנוכחי.
+----+--------+---------+
|    | Hebrew | English |
+----+--------+---------+
| 3  | 1      | 0       |
| 6  | 1      | 0       |
| 7  | 1      | 0       |
| 8  | 1      | 2       |
| 9  | 2      | 0       |
| 10 | 1      | 2       |
| 11 | 5      | 5       |
| 12 | 4      | 2       |
| 13 | 4      | 2       |
| 14 | 3      | 2       |
| 15 | 6      | 7       |
| 16 | 2      | 3       |
| 17 | 0      | 6       |
| 18 | 2      | 2       |
| 19 | 2      | 2       |
| 20 | 3      | 5       |
| 21 | 0      | 2       |
| 22 | 3      | 2       |
| 23 | 1      | 2       |
| 24 | 1      | 0       |
| 25 | 0      | 1       |
| 26 | 1      | 2       |
| 27 | 0      | 2       |
| 28 | 0      | 3       |
| 34 | 0      | 1       |
+----+--------+---------+
