Benefits card
Number of characters
English [55]: Name the constant holding the value 2000 according to its purpose.
Hebrew [44]: תנו שם לקבוע שמחזיק את המספר 2000 בהתאם לתפקידו.
+----+--------+---------+
|    | Hebrew | English |
+----+--------+---------+
| 4  | 0      | 1       |
| 5  | 1      | 1       |
| 6  | 1      | 0       |
| 7  | 1      | 1       |
| 8  | 2      | 0       |
| 9  | 3      | 0       |
| 10 | 2      | 2       |
| 11 | 6      | 6       |
| 12 | 0      | 3       |
| 13 | 4      | 5       |
| 14 | 2      | 5       |
| 15 | 0      | 9       |
| 16 | 4      | 0       |
| 17 | 8      | 6       |
| 18 | 2      | 6       |
| 19 | 2      | 2       |
| 20 | 0      | 1       |
| 21 | 2      | 0       |
| 22 | 2      | 1       |
| 23 | 2      | 2       |
| 25 | 0      | 3       |
| 28 | 0      | 1       |
+----+--------+---------+
