Benefits card
Number of characters
English [55]: Name the constant holding the value 4 according to its purpose.
Hebrew [44]: תנו שם לקבוע שמחזיק את המספר 4 בהתאם לתפקידו.
+----+--------+---------+
|    | Hebrew | English |
+----+--------+---------+
| 3  | 1      | 0       |
| 4  | 2      | 0       |
| 5  | 1      | 0       |
| 7  | 1      | 0       |
| 8  | 1      | 2       |
| 9  | 7      | 0       |
| 10 | 3      | 1       |
| 11 | 4      | 3       |
| 12 | 2      | 12      |
| 13 | 1      | 1       |
| 15 | 2      | 2       |
| 16 | 4      | 5       |
| 17 | 2      | 1       |
| 18 | 4      | 4       |
| 19 | 3      | 1       |
| 20 | 4      | 4       |
| 21 | 1      | 1       |
| 22 | 0      | 14      |
| 23 | 1      | 1       |
| 24 | 0      | 2       |
| 26 | 0      | 1       |
+----+--------+---------+
