Elevator
Number of characters
English [41]: Replace var2 with a name you would have used.
Hebrew [49]: החלף var2 בשם בו אתה היית משתמש.
+----+--------+---------+
|    | Hebrew | English |
+----+--------+---------+
| 3  | 1      | 0       |
| 4  | 2      | 2       |
| 7  | 1      | 0       |
| 8  | 4      | 0       |
| 9  | 6      | 4       |
| 10 | 6      | 6       |
| 11 | 0      | 3       |
| 12 | 15     | 15      |
| 13 | 10     | 9       |
| 14 | 2      | 0       |
| 16 | 1      | 1       |
| 19 | 0      | 1       |
| 22 | 1      | 0       |
+----+--------+---------+
