Elevator
Number of characters
English [41]: Replace var3 with a name you would have used.
Hebrew [49]: החלף var3 בשם בו אתה היית משתמש.
+----+--------+---------+
|    | Hebrew | English |
+----+--------+---------+
| 3  | 2      | 0       |
| 4  | 3      | 0       |
| 5  | 2      | 0       |
| 6  | 1      | 0       |
| 8  | 3      | 4       |
| 9  | 2      | 4       |
| 10 | 7      | 6       |
| 11 | 6      | 6       |
| 12 | 7      | 2       |
| 13 | 1      | 2       |
| 14 | 1      | 5       |
| 15 | 2      | 2       |
| 16 | 6      | 3       |
| 17 | 1      | 3       |
| 18 | 3      | 2       |
| 20 | 1      | 0       |
| 21 | 0      | 1       |
| 24 | 1      | 0       |
| 25 | 0      | 1       |
+----+--------+---------+
