Elevator
Number of characters
English [41]: Replace var1 with a name you would have used.
Hebrew [49]: החלף var1 בשם בו אתה היית משתמש.
+----+--------+---------+
|    | Hebrew | English |
+----+--------+---------+
| 4  | 3      | 3       |
| 7  | 1      | 0       |
| 8  | 6      | 2       |
| 9  | 5      | 4       |
| 10 | 2      | 4       |
| 11 | 6      | 4       |
| 12 | 14     | 7       |
| 13 | 2      | 5       |
| 14 | 2      | 3       |
| 15 | 1      | 2       |
| 16 | 3      | 4       |
| 17 | 3      | 2       |
| 19 | 0      | 1       |
| 20 | 1      | 0       |
+----+--------+---------+
