Files
Names
English [44]: The implementation contains a class which describes a file within the system. How would you name the field describing the file's size?
Hebrew [56]: במימוש יש מחלקה המתארת קובץ במערכת. מה לדעתך יהיה שם השדה המתאר את גודל הקובץ?
+------------------+--------+---------+
|                  | Hebrew | English |
+------------------+--------+---------+
| 32               | 1      | 0       |
| d_file_size      | 0      | 1       |
| f_size           | 0      | 1       |
| field_size_bytes | 0      | 1       |
| file_length      | 0      | 1       |
| file_size        | 26     | 14      |
| file_size_bytes  | 1      | 0       |
| file_size_in_kb  | 1      | 0       |
| fsize            | 1      | 1       |
| m_file_size      | 0      | 1       |
| m_n_size         | 0      | 1       |
| mfile_size       | 0      | 1       |
| size             | 25     | 21      |
| size_in_bytes    | 1      | 1       |
+------------------+--------+---------+
