Gum
Number of characters
English [42]: Name the variable for the hourly wage during overtime pay:
Hebrew [43]: תנו שם למשתנה עבור ערך השכר לשעה בשעות הנוספות:
+----+--------+---------+
|    | Hebrew | English |
+----+--------+---------+
| 5  | 1      | 1       |
| 8  | 1      | 1       |
| 9  | 1      | 1       |
| 10 | 2      | 2       |
| 11 | 0      | 3       |
| 12 | 5      | 8       |
| 13 | 4      | 11      |
| 14 | 4      | 3       |
| 15 | 3      | 1       |
| 16 | 3      | 2       |
| 17 | 4      | 2       |
| 18 | 1      | 3       |
| 19 | 1      | 0       |
| 20 | 5      | 1       |
| 21 | 1      | 1       |
| 22 | 0      | 1       |
| 23 | 2      | 0       |
| 24 | 1      | 0       |
| 25 | 1      | 0       |
| 26 | 1      | 0       |
| 29 | 2      | 1       |
+----+--------+---------+
