Gum
Names
English [42]: Name the variable for the hourly wage during overtime pay:
Hebrew [43]: תנו שם למשתנה עבור ערך השכר לשעה בשעות הנוספות:
+-----------------------------------+--------+---------+
|                                   | Hebrew | English |
+-----------------------------------+--------+---------+
| add_payout                        | 1      | 0       |
| addition_per_hour                 | 1      | 0       |
| additional_hour_rate              | 2      | 0       |
| additional_hours_rate             | 1      | 0       |
| additional_time_rate              | 1      | 0       |
| additionatimepayment              | 1      | 0       |
| bonus_for_hour                    | 1      | 0       |
| bonus_money_per_hour              | 0      | 1       |
| bonus_rate                        | 1      | 0       |
| extra                             | 1      | 0       |
| extra_hour_pay_addition           | 1      | 0       |
| extra_hour_rate                   | 1      | 0       |
| extra_hours                       | 1      | 0       |
| extra_hours_addition              | 1      | 0       |
| extra_hours_bonus                 | 3      | 0       |
| extra_hours_rate                  | 3      | 1       |
| extra_hours_rate_addition         | 1      | 0       |
| extra_pay_per_hour                | 1      | 0       |
| extra_pay_rate                    | 1      | 0       |
| extra_payment_per_additional_hour | 1      | 0       |
| extra_salary                      | 1      | 0       |
| extra_time_additional_rate        | 1      | 0       |
| extra_time_rate                   | 1      | 0       |
| extra_time_rate_per_hour          | 1      | 0       |
| extra_time_wage                   | 1      | 0       |
| extra_wage                        | 0      | 1       |
| full_time_hourly_overtime_pay     | 0      | 1       |
| holiday_rate                      | 0      | 1       |
| hourly_over_time_wage             | 0      | 1       |
| hourly_rate                       | 0      | 1       |
| hourly_wage                       | 0      | 3       |
| increased_rate                    | 1      | 0       |
| initialhourlypay                  | 1      | 0       |
| k_overtime_wage_increase          | 0      | 1       |
| n_overtime_salary                 | 0      | 1       |
| over_pay                          | 0      | 1       |
| over_time_payment                 | 1      | 0       |
| over_time_rate                    | 1      | 1       |
| over_time_salary                  | 0      | 1       |
| over_wage                         | 0      | 1       |
| overhour_rate                     | 1      | 0       |
| overtime                          | 1      | 0       |
| overtime_bonus                    | 1      | 0       |
| overtime_bonus_per_hour           | 1      | 0       |
| overtime_extra_payment            | 0      | 1       |
| overtime_hour_rate                | 1      | 0       |
| overtime_hour_wage                | 0      | 1       |
| overtime_hourly_rate_addition     | 1      | 0       |
| overtime_hourly_wage              | 0      | 3       |
| overtime_pay                      | 0      | 2       |
| overtime_pay_hourly_rate          | 1      | 0       |
| overtime_rate                     | 2      | 10      |
| overtime_salary                   | 0      | 1       |
| overtime_wage                     | 0      | 5       |
| pay_for_overtime                  | 0      | 1       |
| raise_payment                     | 0      | 1       |
| shold                             | 0      | 1       |
| special_rate                      | 1      | 0       |
+-----------------------------------+--------+---------+
