Kasata
Number of characters
English [41]: Write an API function signature to help Ori calculate, given the quantities of ingredients he has, how many sandwiches he can produce.
Hebrew [47]: כתבו חתימה לממשק שיעזור לאורי לחשב, בהינתן כמויות המצרכים הבסיסים שבידיו, כמה קסטות יוכל להכין.
+----+--------+---------+
|    | Hebrew | English |
+----+--------+---------+
| 5  | 2      | 0       |
| 6  | 2      | 0       |
| 7  | 1      | 1       |
| 8  | 1      | 2       |
| 9  | 1      | 0       |
| 10 | 1      | 0       |
| 11 | 3      | 3       |
| 12 | 3      | 2       |
| 13 | 3      | 1       |
| 14 | 8      | 3       |
| 15 | 8      | 0       |
| 16 | 2      | 3       |
| 17 | 3      | 4       |
| 18 | 0      | 3       |
| 19 | 1      | 3       |
| 20 | 0      | 4       |
| 21 | 0      | 1       |
| 22 | 0      | 2       |
| 23 | 4      | 1       |
| 25 | 0      | 1       |
| 26 | 1      | 0       |
| 27 | 2      | 1       |
| 28 | 0      | 2       |
| 29 | 0      | 1       |
| 30 | 0      | 1       |
| 33 | 0      | 1       |
| 35 | 1      | 0       |
| 41 | 0      | 1       |
+----+--------+---------+
