Maze
Number of characters
English (Maze) [27]: How would you call the data structure describing the maze?
English (Labyrinth) [43]: How would you call the data structure describing the labyrinth?
Hebrew [35]: איך תקרא למבנה הנתונים שמתאר את המבוך?
+----+--------+----------------+---------------------+
|    | Hebrew | English (Maze) | English (Labyrinth) |
+----+--------+----------------+---------------------+
| 3  | 2      | 0              | 0                   |
| 4  | 28     | 17             | 7                   |
| 5  | 1      | 1              | 3                   |
| 6  | 0      | 2              | 0                   |
| 7  | 0      | 1              | 1                   |
| 8  | 1      | 2              | 1                   |
| 9  | 1      | 1              | 21                  |
| 10 | 1      | 0              | 2                   |
| 11 | 1      | 0              | 0                   |
| 13 | 0      | 0              | 2                   |
| 14 | 0      | 2              | 2                   |
| 15 | 0      | 1              | 1                   |
| 19 | 0      | 0              | 2                   |
| 21 | 0      | 0              | 1                   |
+----+--------+----------------+---------------------+
