Maze
Number of characters
English (Maze) [27]: How would you call the variable (or data structure) keeping track of where has he already visited?
English (Labyrinth) [43]: How would you call the variable (or data structure) keeping track of where has he already visited?
Hebrew [35]: איך תקרא למשתנה (או למבנה הנתונים) שעוקב אחרי איפה הוא כבר היה?
+----+--------+----------------+---------------------+
|    | Hebrew | English (Maze) | English (Labyrinth) |
+----+--------+----------------+---------------------+
| 3  | 1      | 0              | 0                   |
| 7  | 7      | 9              | 13                  |
| 8  | 0      | 0              | 2                   |
| 9  | 1      | 0              | 0                   |
| 11 | 5      | 0              | 3                   |
| 12 | 3      | 6              | 6                   |
| 13 | 3      | 3              | 7                   |
| 14 | 3      | 0              | 1                   |
| 15 | 3      | 3              | 3                   |
| 16 | 3      | 4              | 2                   |
| 17 | 2      | 0              | 2                   |
| 18 | 1      | 1              | 1                   |
| 19 | 0      | 0              | 1                   |
| 20 | 1      | 0              | 1                   |
| 21 | 1      | 1              | 1                   |
| 23 | 1      | 0              | 0                   |
+----+--------+----------------+---------------------+
