Maze
Number of characters
English (Maze) [27]: How would you call the variable holding the location of the cheese today?
English (Labyrinth) [44]: How would you call the variable holding the location of the cheese today?
Hebrew [35]: איך תקרא למשתנה שמציין היכן הגבינה היום?
+----+--------+----------------+---------------------+
|    | Hebrew | English (Maze) | English (Labyrinth) |
+----+--------+----------------+---------------------+
| 3  | 1      | 0              | 0                   |
| 4  | 1      | 0              | 0                   |
| 6  | 0      | 2              | 1                   |
| 8  | 1      | 0              | 1                   |
| 9  | 1      | 0              | 3                   |
| 10 | 5      | 2              | 5                   |
| 11 | 2      | 0              | 2                   |
| 12 | 2      | 1              | 3                   |
| 13 | 0      | 3              | 2                   |
| 14 | 3      | 9              | 7                   |
| 15 | 6      | 4              | 9                   |
| 16 | 3      | 0              | 0                   |
| 17 | 0      | 3              | 2                   |
| 18 | 2      | 0              | 2                   |
| 19 | 2      | 0              | 0                   |
| 20 | 2      | 0              | 0                   |
| 21 | 3      | 3              | 4                   |
| 23 | 1      | 0              | 3                   |
+----+--------+----------------+---------------------+
