Minesweeper
Number of characters
English [47]: How would you call the variable which holds the game time?
Hebrew [51]: איך תקרא למשתנה שמחזיק את זמן המשחק?
+----+--------+---------+
|    | Hebrew | English |
+----+--------+---------+
| 1  | 1      | 1       |
| 3  | 1      | 1       |
| 4  | 6      | 7       |
| 5  | 8      | 5       |
| 8  | 4      | 11      |
| 9  | 7      | 5       |
| 10 | 5      | 3       |
| 11 | 3      | 2       |
| 12 | 3      | 6       |
| 13 | 6      | 2       |
| 14 | 1      | 1       |
| 15 | 2      | 1       |
| 16 | 2      | 0       |
| 17 | 2      | 1       |
| 21 | 0      | 1       |
+----+--------+---------+
