Tic-Tac-Toe
Responses
English (Grid) [27]: The implementation includes a function make_turn(int row, int col) What do you think it does?
English (Board) [41]: The implementation includes a function make_turn(int row, int col) What do you think it does?
Hebrew [29]: במימוש יש פונקציה
make_turn(int row, int col)
למה לדעתך היא משמשת?
+-----------------------------------------------------------------------------------------+--------+----------------+-----------------+
|                                                                                         | Hebrew | English (Grid) | English (Board) |
+-----------------------------------------------------------------------------------------+--------+----------------+-----------------+
| Change position to given position                                                       | 0      | 0              | 1               |
| Checks board state at given position, updates with player's mark and checks if won/lost | 0      | 1              | 0               |
| Initializes the cell for user input                                                     | 0      | 1              | 0               |
| Plays turn                                                                              | 2      | 1              | 0               |
| Unclear, maybe requesting user input                                                    | 0      | 1              | 0               |
| Updates board with player's mark                                                        | 1      | 0              | 1               |
| Updates board with player's mark at given position                                      | 26     | 23             | 39              |
+-----------------------------------------------------------------------------------------+--------+----------------+-----------------+
