Tic-Tac-Toe
Number of characters
English (Grid) [26]: How would you name the variable (or data structure) describing the current state of the game grid?
English (Board) [40]: How would you name the variable (or data structure) describing the current state of the game board?
Hebrew [28]: מה יהיה שם המשתנה (או מבנה הנתונים) שמתאר/מחזיק את מצב לוח המשחק כרגע?
+----+--------+----------------+-----------------+
|    | Hebrew | English (Grid) | English (Board) |
+----+--------+----------------+-----------------+
| 3  | 0      | 1              | 0               |
| 4  | 2      | 5              | 0               |
| 5  | 15     | 3              | 9               |
| 6  | 1      | 0              | 4               |
| 8  | 0      | 0              | 2               |
| 9  | 1      | 7              | 5               |
| 10 | 3      | 4              | 7               |
| 11 | 0      | 3              | 1               |
| 12 | 3      | 0              | 3               |
| 13 | 1      | 0              | 4               |
| 14 | 0      | 1              | 1               |
| 15 | 0      | 0              | 1               |
| 16 | 0      | 1              | 0               |
| 17 | 1      | 0              | 2               |
| 18 | 1      | 0              | 1               |
| 20 | 0      | 1              | 0               |
+----+--------+----------------+-----------------+
