Maze
Number of words
English (Maze) [4]: How would you call the variable (or data structure) keeping track of where has he already visited?
English (Labyrinth) [4]: How would you call the variable (or data structure) keeping track of where has he already visited?
+----+----------------+---------------------+
|    | English (Maze) | English (Labyrinth) |
+----+----------------+---------------------+
| 1  | 2              | 2                   |
| 2  | 1              | 2                   |
| 13 | 1              | 0                   |
+----+----------------+---------------------+
