Maze
Number of characters
English (Maze) [4]: How would you call the variable (or data structure) keeping track of where has he already visited?
English (Labyrinth) [4]: How would you call the variable (or data structure) keeping track of where has he already visited?
+----+----------------+---------------------+
|    | English (Maze) | English (Labyrinth) |
+----+----------------+---------------------+
| 7  | 2              | 2                   |
| 11 | 1              | 0                   |
| 12 | 0              | 1                   |
| 13 | 0              | 1                   |
| 76 | 1              | 0                   |
+----+----------------+---------------------+
