Tic-Tac-Toe
Number of words
English (Grid) [4]: How would you name the variable (or data structure) describing the current state of the game grid?
English (Board) [5]: How would you name the variable (or data structure) describing the current state of the game board?
+----+----------------+-----------------+
|    | English (Grid) | English (Board) |
+----+----------------+-----------------+
| 1  | 2              | 1               |
| 2  | 0              | 4               |
| 3  | 1              | 0               |
| 31 | 1              | 0               |
+----+----------------+-----------------+
