﻿Benefits card
Number of characters
English [29]: Name the variable holding the number of benefits the client is entitled to during the current month.
+----+---------+
|    | English |
+----+---------+
| 8  | 1       |
| 10 | 1       |
| 11 | 2       |
| 12 | 1       |
| 13 | 1       |
| 15 | 2       |
| 16 | 1       |
| 17 | 2       |
| 19 | 1       |
| 20 | 4       |
| 21 | 2       |
| 22 | 1       |
| 23 | 1       |
| 25 | 1       |
| 26 | 2       |
| 27 | 2       |
| 28 | 2       |
| 34 | 1       |
| 36 | 1       |
+----+---------+
