﻿Files
Number of characters
English [22]: The implementation includes a function that receives a file, by how much we want to increase it, and the available space on the disk, and checks whether there is enough space. Suggest a signature for this function.
+----+---------+
|    | English |
+----+---------+
| 6  | 1       |
| 7  | 3       |
| 10 | 1       |
| 11 | 2       |
| 13 | 2       |
| 15 | 2       |
| 16 | 1       |
| 17 | 3       |
| 18 | 2       |
| 20 | 1       |
| 21 | 1       |
| 24 | 1       |
| 26 | 1       |
| 37 | 1       |
+----+---------+
