﻿Gum
Responses
English [26]: What do you think the interface does?
+-------------------------------------------------------+---------+
|                                                       | English |
+-------------------------------------------------------+---------+
| Returns amount to pay given hours and rate            | 15      |
| Transfers funds given hours and rate                  | 9       |
| Transfers funds to all employees given hours and rate | 1       |
| Transfers salary                                      | 1       |
+-------------------------------------------------------+---------+
