﻿Kasata
Number of characters
English [22]: Write an API function signature to help Ori calculate, given the quantities of ingredients he has, how many sandwiches he can produce.
+----+---------+
|    | English |
+----+---------+
| 7  | 4       |
| 8  | 1       |
| 12 | 1       |
| 14 | 1       |
| 16 | 1       |
| 17 | 2       |
| 18 | 1       |
| 20 | 4       |
| 23 | 1       |
| 25 | 1       |
| 27 | 1       |
| 28 | 1       |
| 29 | 1       |
| 30 | 1       |
| 33 | 1       |
+----+---------+
