﻿Maze
Number of words
English (Maze) [18]: How would you call the data structure describing the maze?
English (Labyrinth) [24]: How would you call the data structure describing the labyrinth?
+----+----------------+---------------------+
|    | English (Maze) | English (Labyrinth) |
+----+----------------+---------------------+
| 1  | 14             | 14                  |
| 2  | 3              | 7                   |
| 3  | 0              | 2                   |
| 10 | 0              | 1                   |
| 30 | 1              | 0                   |
+----+----------------+---------------------+
