﻿Maze
Names
English (Maze) [18]: How would you call the variable holding the location of the cheese today?
English (Labyrinth) [24]: How would you call the variable holding the location of the cheese today?
+---------------------------------------------------------------------------------------------------+----------------+---------------------+
|                                                                                                   | English (Maze) | English (Labyrinth) |
+---------------------------------------------------------------------------------------------------+----------------+---------------------+
| cheese_coordinates                                                                                | 0              | 1                   |
| cheese_coords                                                                                     | 0              | 1                   |
| cheese_loc                                                                                        | 2              | 3                   |
| cheese_location                                                                                   | 3              | 8                   |
| cheese_location_or_prize_location_or_cheese_pos_or_prize_pos_or_target_pos_or_tgt_pos_or_goal_pos | 0              | 1                   |
| cheese_position                                                                                   | 1              | 0                   |
| cheese_room_index                                                                                 | 0              | 1                   |
| cur_cheese_loc                                                                                    | 1              | 0                   |
| cur_cheese_location                                                                               | 1              | 0                   |
| cur_loc                                                                                           | 1              | 0                   |
| curr_cheese_loc                                                                                   | 0              | 2                   |
| curr_pos                                                                                          | 0              | 1                   |
| current_cheese_location                                                                           | 1              | 4                   |
| current_location                                                                                  | 1              | 1                   |
| current_place                                                                                     | 1              | 0                   |
| daily_location                                                                                    | 1              | 0                   |
| loc_cheese_location                                                                               | 1              | 0                   |
| room_curr_cheese_room                                                                             | 0              | 1                   |
| target                                                                                            | 1              | 0                   |
| target_location                                                                                   | 1              | 0                   |
| target_position                                                                                   | 1              | 0                   |
| today_cheese_location                                                                             | 1              | 0                   |
+---------------------------------------------------------------------------------------------------+----------------+---------------------+
