﻿Maze
Number of characters
English (Maze) [18]: How would you call the variable (or data structure) keeping track of where has he already visited?
English (Labyrinth) [24]: How would you call the variable (or data structure) keeping track of where has he already visited?
+----+----------------+---------------------+
|    | English (Maze) | English (Labyrinth) |
+----+----------------+---------------------+
| 7  | 4              | 5                   |
| 8  | 0              | 1                   |
| 11 | 0              | 1                   |
| 12 | 5              | 5                   |
| 13 | 2              | 4                   |
| 15 | 0              | 1                   |
| 16 | 4              | 2                   |
| 17 | 0              | 1                   |
| 18 | 1              | 1                   |
| 21 | 1              | 1                   |
| 24 | 0              | 1                   |
| 58 | 0              | 1                   |
| 92 | 1              | 0                   |
+----+----------------+---------------------+
