﻿Maze
Number of words
English (Maze) [18]: How would you call the variable (or data structure) keeping track of where has he already visited?
English (Labyrinth) [24]: How would you call the variable (or data structure) keeping track of where has he already visited?
+----+----------------+---------------------+
|    | English (Maze) | English (Labyrinth) |
+----+----------------+---------------------+
| 1  | 4              | 6                   |
| 2  | 12             | 14                  |
| 3  | 1              | 2                   |
| 5  | 0              | 1                   |
| 11 | 0              | 1                   |
| 16 | 1              | 0                   |
+----+----------------+---------------------+
