﻿Tic-Tac-Toe
Number of words
English (Grid) [16]: How would you name the variable (or data structure) describing the current state of the game grid?
English (Board) [21]: How would you name the variable (or data structure) describing the current state of the game board?
+----+----------------+-----------------+
|    | English (Grid) | English (Board) |
+----+----------------+-----------------+
| 1  | 5              | 5               |
| 2  | 8              | 12              |
| 3  | 2              | 4               |
| 37 | 1              | 0               |
+----+----------------+-----------------+
